cff-version: 1.2.0
message: >-
  If you use this software, please cite it (details below). A paper is
  forthcoming; once it has a DOI, please cite that instead.
title: xpma
abstract: >-
  Exponentially weighted smoothers with independent control of smoothness and
  lag, including provably overshoot-free lag reduction and a zero-lag endpoint
  filter.
type: software
authors:
  - family-names: Don
    given-names: Marcus
license: MIT
year: 2026
repository-code: "https://github.com/SmoothingLab/xpma-python"
preferred-citation:
  type: article
  title: >-
    Maximal monotone lag reduction in exponentially weighted smoothers: the
    two-rate discounted-regression family and its critical reductions
  authors:
    - family-names: Don
      given-names: Marcus
  year: 2026
  notes: "Preprint forthcoming; Zenodo DOI to be assigned."
