cff-version: 1.2.0
message: >-
  If you use this software, please cite the paper given under
  preferred-citation below.
title: xpma
abstract: >-
  Exponentially weighted smoothers with independent control of smoothness and
  lag, including provably overshoot-free lag reduction and a zero-lag endpoint
  filter.
type: software
authors:
  - family-names: Don
    given-names: Marcus John Hendry
    orcid: "https://orcid.org/0009-0000-9187-1853"
license: MIT
year: 2026
version: 0.1.0
date-released: "2026-07-21"
repository-code: "https://github.com/SmoothingLab/xpma-python"
repository-artifact: "https://pypi.org/project/xpma/"
preferred-citation:
  type: article
  title: >-
    Maximal monotone lag reduction in exponentially weighted smoothers: the
    two-rate discounted-regression family and its critical reductions
  authors:
    - family-names: Don
      given-names: Marcus John Hendry
      orcid: "https://orcid.org/0009-0000-9187-1853"
  year: 2026
  doi: 10.5281/zenodo.21343537
